apiVersion: apps/v1
kind: Deployment
metadata:
  name: reporting-events-processor-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: reporting-events-processor-svc
  template:
    metadata:
      labels:
        app.kubernetes.io/name: reporting-events-processor-svc
    spec:
      containers:
      - name: app
        image: ghcr.io/mojaloop/reporting-events-processor-svc:v0.0.0
        ports:
        - containerPort: 8084
        env:
          - name: CENTRAL_LEDGER_ENDPOINT
            value: /api/ledger
